<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NewAgeSys</title>
    <link rel="stylesheet" href="styles.css" />
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/gsap.min.js"></script>
  </head>
  <body class="m-0">
    <main class="m-0 min-h-screen page-bg flex flex-col text-center">
      <section class="flex flex-col justify-center items-center flex-1">
        <h1
          class="text-5xl font-semibold tracking-tight sm:text-7xl primary-text-muted lg:max-w-[28ch]"
        >
          Redefining Your Business Success With Apps & Software That Scale
        </h1>
        <p
          class="max-w-[48ch] mt-8 text-lg font-medium text-pretty text-gray-200 sm:text-xl/8 mx-auto"
        >
          Award-Winning Digital Transformation Company with Strategic Innovation
          Turning Brands into Industry Leaders
        </p>
        <a
          href="#"
          class="rounded-full bg-[#FF5B14] px-8 py-5 text-sm font-semibold text-white shadow-xs flex items-center gap-2 max-w-max estimate-btn mt-10"
        >
          Get a Free Project Estimate
          <svg
            width="24"
            height="25"
            viewBox="0 0 24 25"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M16.5 8L6 18.5"
              stroke="white"
              stroke-width="1.5"
              stroke-linecap="square"
            />
            <path
              d="M8 6.68793L17.2692 7.23081L17.812 16.5"
              stroke="white"
              stroke-width="1.5"
              stroke-linecap="square"
            />
          </svg>
        </a>
      </section>
      <footer
        class="flex items-center justify-between hero-footer-border px-8 py-6"
      >
        <p class="m-0 text-white text-start text-lg leading-[25px]">
          Recognized for building the best solutions for startups, businesses
          and enterprises
        </p>
        <ul class="flex gap-6 flex-wrap">
          <li>
            <a href="#">
              <img src="assets/Deloitte_tech.svg" alt="Deloitte" />
            </a>
          </li>
          <li>
            <a href="#">
              <img src="assets/Inc5000.svg" alt="Inc.5000" />
            </a>
          </li>
          <li>
            <a href="#">
              <img src="assets/uspaacc.svg" alt="USPAACC" />
            </a>
          </li>
          <li>
            <a href="#">
              <img src="assets/NJBIZ.svg" alt="NJBIZ" />
            </a>
          </li>
          <li>
            <a href="#">
              <img src="assets/50Fastest Growing Companies.svg" alt="NJ50" />
            </a>
          </li>
        </ul>
      </footer>
    </main>
    <main class="m-0 min-h-screen grid place-items-center bg-[#0D0D0D]">
      <h2 class="sliding-text">
        As a Clutch 5-rated & #1 software development company in the U.S., our
        team believes in crafting boundless solutions to build, design, and
        scale AI, mobile, and web-based solutions that drive business growth.
      </h2>
    </main>
    <main class="m-0 min-h-screen flex flex-col">
      <h2>Recognized For Excellence</h2>
      <section class="grid grid-cols-1 grid-cols-3">
        <div>
          <article></article>
          <article></article>
        </div>
        <div>
          <article></article>
          <article></article>
          <article></article>
        </div>
        <div>
          <article></article>
          <article></article>
        </div>
      </section>
    </main>

    <style type="text/css">
      a.estimate-btn {
        border: 1px solid;
        border-image-source: linear-gradient(
          180deg,
          #141b3b 50.68%,
          #d5dbff 104.11%
        );
      }
      main.page-bg {
        background: linear-gradient(180deg, #090d21 0%, #020205 100%);
      }

      .primary-text-muted {
        background: linear-gradient(180deg, #989aa4 35.07%, #f5fafe 75.35%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
      }
      footer.hero-footer-border {
        border-top: 1px solid;
        border-image-source: linear-gradient(
          90deg,
          #090b1b 11.06%,
          #a4b7ff 51.44%,
          #0a0c1a 87.02%
        );
        backdrop-filter: blur(40px);
        background: rgba(0, 0, 0, 0.2);
      }

      h2.sliding-text {
        background: linear-gradient(90deg, #373737 0%, #999999 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
      }
    </style>
  </body>
</html>
